<!DOCTYPE html>
<html lang="es">
    <head>
        <title>MISION 1 LAB 2</title>

    </head>
    <body>
        <header>
        <div align="center">

            <h1 
            style="font-family: 'Times New Roman', Times, serif;
            font-size: 40px;"

            >S.O.F.I.A</h1>

        </div>
        </header>
        <div align="center">
                        <img height="50%" width="30%"  src="./YO.jfif">
                        <p>Hola! mi nombre es Sofia. Tengo 22 años. Soy estudiante de la carrera de Diseño y Gestión de Modas. Soy una persona creativa,</p> 
                       <p>siempre buscando nuevas formas de expresar mis ideas. Me considero comprensiva, paciente, amable y enfocada en mi crecimiento personal.</p>
                 <p>Mis pasatiempos incluyen bailar, ver series o peliculas y bordar. Disfruto aprender de lo ultimo en moda, replicar texturas en tela y hacer upcycling.</p> 
                                                              <p>REAL HASTA LA MUERTE</p>
                                                                       <p>👁️</p>
        </div>
        <table border="2", styled-table"; align="center">
<thead>
    <tr>
        <th>HEART MELODY</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6ABLjztDyv49ZSZYDexYtc?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
    </tr>
</tbody>
        </table>
        </body>
        <body>
            <div 
            style="background-color: rgb(84, 84, 179);">
            <table>
                <tr>
                    <td>
                        <img height="60%" width="70%"  src="./ACT 1.jfif">
                    </td>
                    <td>
                        <h2>ACTIVIDAD 1</h2>
                        <p>Este diseño fue realizado por mis compañeras y yo a quienes conocí por primera vez y me cayeron muy bien</p>
                     <p>Diseñamos algo que nos identifique a las tres, dibujamos una cinta métrica porque nosotras utilizamos ese</p> 
                        <p>objeto muy seguido en nuestras carreras yo le añadí un efecto óptico porque es lo que me gusta y nos quedó</p> 
                                 <p>increible, pero por los detalles tan pequeños la impresión 3D no salió como quisimos. </p>
                    </td>
                </tr>
            </table>
        </div>
        <div style="background-color: rgb(58, 58, 156); width: 100%;">
            <table>
                <tr>
                    <td>
                        <img height="60%" width="70%"  src="./ACT 3.2.jfif">
                    </td>
                    <td>
                        <h3>ACTIVIDAD 2</h3>
                        <p>Realizamos un proyecto grupal donde al azar nos toco una ODS sobre vida submarina, nuesto proyecto se llamó buceo</p> 
                        <p>digital, que conciste en concientizar a las personas por medio de visores de realidad virtual donde se transmitirán </p> 
                        <p>las consecuencias de contaminar el mar.</p>
                    </td>
                </tr>
            </table>
        </div>
        <div style="background-color: rgb(26, 26, 88);">
            <table>
                <tr>
                    <td>
                        <img height="70%" width="70%"  src="./ACT 3.1.jfif">
                    </td>
                    <td>
                        <h4>ACTIVIDAD 3</h4>
                        <p>Para la ultima actividad plasmamos individualmente nuestras ideas de objetos que requieren de tecnología.</p>
                        <p>En mi caso realicé dos ideas. La primera es de un gorro de emociones para niños divergentes que les cuesta expresarse.</p>
                        <p>Y segundo fue una pulsera de seguridad para niños.</p>
                    </td>
                </tr>
            </table>
        </div>
        <div align="center">
        <p>HAYASHI ES EL MEJOR PROFESOR DE LAB 2</p>
    </div>
    </body>
</html>